<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit Fingerprint Library: Adafruit_Fingerprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit Fingerprint Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_Fingerprint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADAFRUIT_FINGERPRINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADAFRUIT_FINGERPRINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This is a library for our optical Fingerprint sensor</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Designed specifically to work with the Adafruit Fingerprint sensor</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ----&gt; http://www.adafruit.com/products/751</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  These displays use TTL Serial to communicate, 2 pins are required to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  interface</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Adafruit invests time and resources providing this open source code,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  please support Adafruit and open-source hardware by purchasing</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  products from Adafruit!</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  BSD license, all text above must be included in any redistribution</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ****************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(ESP8266)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include &lt;SoftwareSerial.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FINGERPRINT_OK 0x00</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FINGERPRINT_PACKETRECIEVEERR 0x01</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FINGERPRINT_NOFINGER 0x02</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FINGERPRINT_IMAGEFAIL 0x03</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FINGERPRINT_IMAGEMESS 0x06</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FINGERPRINT_FEATUREFAIL 0x07</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FINGERPRINT_NOMATCH 0x08</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FINGERPRINT_NOTFOUND 0x09</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FINGERPRINT_ENROLLMISMATCH 0x0A</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FINGERPRINT_BADLOCATION 0x0B</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FINGERPRINT_DBRANGEFAIL 0x0C</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FINGERPRINT_UPLOADFEATUREFAIL 0x0D</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FINGERPRINT_PACKETRESPONSEFAIL 0x0E</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FINGERPRINT_UPLOADFAIL 0x0F</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FINGERPRINT_DELETEFAIL 0x10</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FINGERPRINT_DBCLEARFAIL 0x11</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FINGERPRINT_PASSFAIL 0x13</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FINGERPRINT_INVALIDIMAGE 0x15</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FINGERPRINT_FLASHERR 0x18</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FINGERPRINT_INVALIDREG 0x1A</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FINGERPRINT_ADDRCODE 0x20</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FINGERPRINT_PASSVERIFY 0x21</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FINGERPRINT_STARTCODE 0xEF01</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FINGERPRINT_COMMANDPACKET 0x1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define FINGERPRINT_DATAPACKET 0x2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define FINGERPRINT_ACKPACKET 0x7</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define FINGERPRINT_ENDDATAPACKET 0x8</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define FINGERPRINT_TIMEOUT 0xFF</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define FINGERPRINT_BADPACKET 0xFE</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define FINGERPRINT_GETIMAGE 0x01</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define FINGERPRINT_IMAGE2TZ 0x02</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define FINGERPRINT_REGMODEL 0x05</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FINGERPRINT_STORE 0x06</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define FINGERPRINT_LOAD 0x07</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define FINGERPRINT_UPLOAD 0x08</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define FINGERPRINT_DELETE 0x0C</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FINGERPRINT_EMPTY 0x0D</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define FINGERPRINT_VERIFYPASSWORD 0x13</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define FINGERPRINT_HISPEEDSEARCH 0x1B</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define FINGERPRINT_TEMPLATECOUNT 0x1D</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//#define FINGERPRINT_DEBUG</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DEFAULTTIMEOUT 5000  // milliseconds</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_adafruit___fingerprint___packet.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a>(uint8_t type, uint16_t length, uint8_t * data) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;start_code = FINGERPRINT_STARTCODE;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;type = type;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;length = length;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    address[0] = 0xFF; address[1] = 0xFF;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    address[2] = 0xFF; address[3] = 0xFF;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(length&lt;64)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      memcpy(this-&gt;data, data, length);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      memcpy(this-&gt;data, data, 64);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint16_t start_code;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t address[4];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t type;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint16_t length;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t data[64];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_adafruit___fingerprint.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___fingerprint.html">Adafruit_Fingerprint</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(ESP8266)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_adafruit___fingerprint.html">Adafruit_Fingerprint</a>(SoftwareSerial *);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_adafruit___fingerprint.html">Adafruit_Fingerprint</a>(HardwareSerial *);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> begin(uint16_t baud);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">boolean</span> verifyPassword(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t getImage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t image2Tz(uint8_t slot = 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t createModel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t emptyDatabase(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint8_t storeModel(uint16_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t loadModel(uint16_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint8_t getModel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t deleteModel(uint16_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t fingerFastSearch(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t getTemplateCount(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> writeStructuredPacket(<span class="keyword">const</span> <a class="code" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a> &amp; p);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t getStructuredPacket(<a class="code" href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a> * p, uint16_t timeout=DEFAULTTIMEOUT);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_adafruit___fingerprint.html#ad07bc0a05aff5467781e6c87bf1292e9">  118</a></span>&#160;  uint16_t <a class="code" href="class_adafruit___fingerprint.html#ad07bc0a05aff5467781e6c87bf1292e9">fingerID</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_adafruit___fingerprint.html#aa0a2aecc94edcce3d4717b51e22114e1">  120</a></span>&#160;  uint16_t <a class="code" href="class_adafruit___fingerprint.html#aa0a2aecc94edcce3d4717b51e22114e1">confidence</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_adafruit___fingerprint.html#a68837582d19bf6a85ab280d49eb6507e">  122</a></span>&#160;  uint16_t <a class="code" href="class_adafruit___fingerprint.html#a68837582d19bf6a85ab280d49eb6507e">templateCount</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint32_t thePassword;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint32_t theAddress;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t recvPacket[20];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Stream *mySerial;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(ESP8266)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  SoftwareSerial *swSerial;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  HardwareSerial *hwSerial;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_adafruit___fingerprint_html"><div class="ttname"><a href="class_adafruit___fingerprint.html">Adafruit_Fingerprint</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Fingerprint.h:93</div></div>
<div class="ttc" id="class_adafruit___fingerprint_html_aa0a2aecc94edcce3d4717b51e22114e1"><div class="ttname"><a href="class_adafruit___fingerprint.html#aa0a2aecc94edcce3d4717b51e22114e1">Adafruit_Fingerprint::confidence</a></div><div class="ttdeci">uint16_t confidence</div><div class="ttdoc">The confidence of the fingerFastSearch() match, higher numbers are more confidents. </div><div class="ttdef"><b>Definition:</b> Adafruit_Fingerprint.h:120</div></div>
<div class="ttc" id="class_adafruit___fingerprint_html_ad07bc0a05aff5467781e6c87bf1292e9"><div class="ttname"><a href="class_adafruit___fingerprint.html#ad07bc0a05aff5467781e6c87bf1292e9">Adafruit_Fingerprint::fingerID</a></div><div class="ttdeci">uint16_t fingerID</div><div class="ttdoc">The matching location that is set by fingerFastSearch() </div><div class="ttdef"><b>Definition:</b> Adafruit_Fingerprint.h:118</div></div>
<div class="ttc" id="class_adafruit___fingerprint_html_a68837582d19bf6a85ab280d49eb6507e"><div class="ttname"><a href="class_adafruit___fingerprint.html#a68837582d19bf6a85ab280d49eb6507e">Adafruit_Fingerprint::templateCount</a></div><div class="ttdeci">uint16_t templateCount</div><div class="ttdoc">The number of stored templates in the sensor, set by getTemplateCount() </div><div class="ttdef"><b>Definition:</b> Adafruit_Fingerprint.h:122</div></div>
<div class="ttc" id="struct_adafruit___fingerprint___packet_html"><div class="ttname"><a href="struct_adafruit___fingerprint___packet.html">Adafruit_Fingerprint_Packet</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Fingerprint.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
